Jemima Jelagat SUMGONG
KEN
2:24:04	
S	

Eunice Jepkirui KIRWA
BRN
2:24:13	
B	

Mare DIBABA
ETH
2:24:30	
4.	

Tirfi TSEGAYE
ETH
2:24:47	
5.	

Volha MAZURONAK
BLR
2:24:48	
6.	

Shalane FLANAGAN
USA
2:25:26	
7.	

Desiree LINDEN
USA
2:26:08	
8.	

Rose CHELIMO
BRN
2:27:36	
9.	

Amy CRAGG
USA
2:28:25	
10.	

Hye-Song KIM
PRK
2:28:36	
11.	

Hye-Gyong KIM
PRK
2:28:36	
12.	

Jelena PROKOPCUKA
LAT
2:29:32	
13.	

Valeria STRANEO
ITA
2:29:44	
14.	

Kayoko FUKUSHI
JPN
2:29:53	
15.	

Gladys TEJEDA
PER
2:29:55	
16.	

Ana Dulce FELIX
POR
2:30:39	
17.	

Diana LOBACEVSKE
LTU
2:30:48	
18.	

Milly CLARK
AUS
2:30:53	
19.	

Tomomi TANAKA
JPN
2:31:12	
20.	

Fionnuala MCCORMACK
IRL
2:31:22	
21.	

Iwona LEWANDOWSKA
POL
2:31:41	
22.	

Jessica TRENGOVE
AUS
2:31:44	
23.	

Monika STEFANOWICZ
POL
2:32:49	
24.	

Lanni MARCHANT
CAN
2:33:08	
25.	

Catherine BERTONE
ITA
2:33:29	
26.	

Eva VRABCOVA NYVLTOVA
CZE
2:33:51	
27.	

Lilia FISIKOWICI
MDA
2:34:05	
28.	

Alyson DIXON
GBR
2:34:11	
29.	

Maja NEUENSCHWANDER
SUI
2:34:27	
30.	

Sonia SAMUELS
GBR
2:34:36	
31.	

Lisa Jane WEIGHTMAN
AUS
2:34:41	
32.	

Madai PEREZ
MEX
2:34:42	
33.	

Olha KOTOVSKA
UKR
2:34:57	
34.	

Azucena DIAZ
ESP
2:35:02	
35.	

Krista DUCHENE
CAN
2:35:29	
36.	

Jovana DE LA CRUZ
PER
2:35:49	
37.	

Rasa DRAZDAUSKAITE
LTU
2:35:50	
38.	

Vaida ZUSINAITE
LTU
2:35:53	
39.	

Kit-Ching YIU
HKG
2:36:11	
40.	

Jessica DRASKAU-PETERSSON
DEN
2:36:14	
41.	

Beata NAIGAMBO
NAM
2:36:32	
42.	

Seul-Ki AHN
KOR
2:36:50	
43.	

Angie ORJUELA
COL
2:37:05	
44.	

Anja SCHERL
GER
2:37:23	
45.	

Maryna DAMANTSEVICH
BLR
2:37:34	
46.	

Mai ITO
JPN
2:37:37	
47.	

Veerle DEJAEGHERE
BEL
2:37:39	
48.	

Margarita HERNANDEZ
MEX
2:38:15	
49.	

Kum-Ok KIM
PRK
2:38:24	
50.	

Kenza DAHMANI TIFAHI
ALG
2:38:37	
51.	

Anne-Mari HYRYLAINEN
FIN
2:39:02	
52.	

Zsofia ERDELYI
HUN
2:39:04	
53.	

Chao YUE
CHN
2:39:09	
54.	

Sitora HAMIDOVA
UZB
2:39:45	
55.	

Anne Holm BAUMEISTER
DEN
2:39:49	
56.	

Helalia JOHANNES
NAM
2:39:55	
57.	

Lizzie LEE
IRL
2:39:57	
58.	

Esma AYDEMIR
TUR
2:39:59	
59.	

Iuliia ARKHIPOVA
KGZ
2:40:34	
60.	

Andrea DEELSTRA
NED
2:40:49	
61.	

Ilona MARHELE
LAT
2:41:02	
62.	

Viktoriia POLIUDINA
KGZ
2:41:37	
63.	

Dina Lebo PHALULA
RSA
2:41:46	
64.	

Andrea MAYR
AUT
2:41:52	
65.	

Krisztina PAPP
HUN
2:42:03	
66.	

Svitlana STANKO-KLYMENKO
UKR
2:42:26	
67.	

Mayada SAYYAD
PLE
2:42:28	
68.	

Nyakisi ADERO
UGA
2:42:39	
69.	

Adriana Aparecida DA SILVA
BRA
2:43:22	
70.	

Kyunghee LIM
KOR
2:43:31	
71.	

Beverly RAMOS
PUR
2:43:52	
72.	

Munkhzaya BAYARTSOGT
MGL
2:43:55	
73.	

Erika ABRIL
COL
2:44:05	
74.	

Manuela SOCCOL
BEL
2:44:18	
75.	

Alina ARMAS
NAM
2:44:20	
76.	

Breege CONNOLLY
IRL
2:44:41	
77.	

Marina HMELEVSKAYA
UZB
2:45:06	
78.	

Marily DOS SANTOS
BRA
2:45:08	
79.	

Shaoqing HUA
CHN
2:45:09	
80.	

Nebiat HABTEMARIAM
ERI
2:45:21	
81.	

Anna HAHNER
GER
2:45:32	
82.	

Lisa HAHNER
GER
2:45:33	
83.	

Tunde SZABO
HUN
2:45:37	
84.	

Els RENS
BEL
2:45:52	
85.	

Otgonbayar LUVSANLUNDEG
MGL
2:45:55	
86.	

Visiline JEPKESHO
KEN
2:46:05	
87.	

Nataliya LEHONKOVA
UKR
2:46:08	
88.	

Ourania REBOULI
GRE
2:46:32	
89.	

Jaisha ORCHATTERI
IND
2:47:19	
90.	

Maor TIYOURI
ISR
2:47:27	
91.	

Jane VONGVORACHOTI
THA
2:47:27	
92.	

Rutendo Joan NYAHORA
ZIM
2:47:32	
93.	

Yolimar PINEDA
VEN
2:47:34	
94.	

Mariya KOROBITSKAYA
KGZ
2:47:53	
95.	

Silvia PAREDES
ECU
2:48:01	
96.	

Christine KALMER
RSA
2:48:24	
97.	

Lily LUIK
EST
2:48:29	
98.	

Tereza MASTER
MAW
2:48:34	
99.	

Maria Elena CALLE
ECU
2:48:39	
100.	

Rosa CHACHA
ECU
2:48:52	
101.	

Paula-Claudia TODORAN
ROU
2:48:54	
102.	

Dailin BELMONTE
CUB
2:48:58	
103.	

Sofia RIGA
GRE
2:49:07	
104.	

Matea MATOSEVIC
CRO
2:50:00	
105.	

Erika OLIVERA
CHI
2:50:29	
106.	

Ariana Kira HILBORNA
LAT
2:50:51	
107.	

Katarina BERESOVA
SVK
2:50:54	
108.	

Militsa MIRCHEVA
BUL
2:51:06	
109.	

Chirine NJEIM
LBN
2:51:08	
110.	

Rosa GODOY
ARG
2:52:31	
111.	

Sultan HAYDAR
TUR
2:53:57	
112.	

Meryem ERDOGAN
TUR
2:54:04	
113.	

Chien-Ho HSIEH
TPE
2:54:18	
114.	

Leila LUIK
EST
2:54:38	
115.	

Carmen Patricia MARTINEZ
PAR
2:56:43	
116.	

Lucia KIMANI
BIH
2:58:22	
117.	

Rosemary QUISPE
BOL
2:58:32	
118.	

Panayiota VLAHAKI
GRE
2:59:12	
119.	

Marija VRAJIC
CRO
2:59:24	
120.	

Kavita TUNGAR
IND
2:59:29	
121.	

Sara RAMADHANI
TAN
3:00:03	
122.	

Irina SMOLNIKOVA
KAZ
3:00:31	
123.	

Natalia ROMERO
CHI
3:01:29	
124.	

Mary Joy TABAL
PHI
3:02:27	
125.	

Viviana CHAVEZ
ARG
3:03:23	
126.	

Claudette MUKASAKINDI
RWA
3:05:57	
127.	

Yu-Hsuan CHEN
TPE
3:09:13	
128.	

Graciete SANTANA
BRA
3:09:15	
129.	

Niluka RAJASEKARA
SRI
3:11:05	
130.	

Natthaya THANARONNAWAT
THA
3:11:31	
131.	

Jie Shi NEO
SGP
3:15:18	
132.	

Sarah ATTAR
KSA
3:16:11	
133.	

Nary LY
CAM
3:20:20
